{
  "name": "typedconverter",
  "version": "1.0.7",
  "description": "Convert object into classes match with TypeScript type annotation",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "keywords": [
    "converter",
    "type"
  ],
  "scripts": {
    "test": "jest",
    "prepublish": "tsc -p tsconfig.build.json",
    "gen": "ts-node src/generator.ts",
    "clean": "rm -rf src/*.js && rm -rf test/*.js && rm -rf lib",
    "benchmark": "ts-node test/benchmark.ts"
  },
  "author": "Ketut Sandiarsa",
  "license": "MIT",
  "dependencies": {
    "@types/validator": "^12.0.1",
    "tinspector": "^2.2.9",
    "tslib": "^1.10.0",
    "validator": "^12.1.0"
  },
  "devDependencies": {
    "@types/ejs": "^3.0.0",
    "@types/jest": "^24.0.23",
    "@types/joi": "^14.3.4",
    "coveralls": "^3.0.9",
    "ejs": "^3.0.1",
    "jest": "^24.9.0",
    "joi": "^14.3.1",
    "ts-jest": "^24.2.0",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3"
  },
  "bugs": {
    "url": "https://github.com/plumier/plumier/issues"
  },
  "repository": {
    "url": "https://github.com/plumier/typedconverter"
  }
}
